<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>UnbxdTestSuite</groupId>
    <artifactId>UnbxdTestSuite</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
                <groupId>org.fluentlenium</groupId>
                <artifactId>fluentlenium-core</artifactId>
                <version>0.10.9</version>

        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-chrome-driver</artifactId>
            <version>3.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-firefox-driver</artifactId>
            <version>3.8.1</version>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.9</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.10</version>
        </dependency>
        <dependency>
            <groupId>com.ullink.slack</groupId>
            <artifactId>simpleslackapi</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.aventstack</groupId>
            <artifactId>extentreports</artifactId>
            <version>3.1.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
            <version>0.14</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.17</version>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>3.0.6</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>javax.mail-api</artifactId>
            <version>1.5.5</version>
        </dependency>
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>1.5.5</version>
        </dependency>
        <dependency>
            <groupId>au.com.bytecode</groupId>
            <artifactId>opencsv</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>au.com.bytecode</groupId>
            <artifactId>opencsv</artifactId>
            <version>2.4</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.13</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.20</version>
        </dependency>

    </dependencies>


    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20.1</version>

                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/testNG/WebsiteUiTest.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <properties>
                        <property>
                            <name>listener</name>
                            <value>core.reporting.ExtentTestNGITestListener,core.AnnotationTransformer</value>
                        </property>
                    </properties>

                </configuration>

            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>lego</id>
            <properties>
                <env.execType>local</env.execType>
                <env.profile>lego</env.profile>
                <browser.dimension.x>1280</browser.dimension.x>
                <browser.dimension.y>800</browser.dimension.y>
                <driver.browser>chrome</driver.browser>
                <env.platform>windows</env.platform>
            </properties>
        </profile>
        <profile>
            <id>jenkins</id>
            <properties>
                <env.execType>local</env.execType>
                <env.profile>jenkins</env.profile>
                <browser.dimension.x>1280</browser.dimension.x>
                <browser.dimension.y>800</browser.dimension.y>
                <driver.browser>chrome</driver.browser>
                <env.platform>windows</env.platform>
            </properties>
        </profile>
        <profile>
            <id>searchDev2</id>
            <properties>
                <env.execType>local</env.execType>
                <env.profile>searchDev2</env.profile>
                <browser.dimension.x>1280</browser.dimension.x>
                <browser.dimension.y>800</browser.dimension.y>
                <driver.browser>chrome</driver.browser>
                <env.platform>windows</env.platform>
            </properties>
        </profile>
        <profile>
            <id>auto</id>
            <properties>
                <env.execType>local</env.execType>
                <env.profile>auto</env.profile>
                <browser.dimension.x>1280</browser.dimension.x>
                <browser.dimension.y>800</browser.dimension.y>
                <driver.browser>chrome</driver.browser>
                <env.platform>windows</env.platform>
            </properties>
        </profile>
    </profiles>

</project>