selenium.browser = ${driver.browser}
env.platform.id = ${env.platform}
env.browser.version = ${env.browserversion}

browser.dimension.width=${browser.dimension.x}
browser.dimension.height=${browser.dimension.y}

environment.profile = ${env.profile}


